<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.graduation.mah.weather.ui.egypthistory.ShowOneDisaster" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.egypthistory.ShowOneDisaster">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amplesoftpromedium"
                    android:text="Back"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"

                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="8dp">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutCompat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"

                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp">


                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="fitXY"
                                tools:srcCompat="@drawable/flood0" />

                            <TextView
                                android:id="@+id/text_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/background_date"
                                android:fontFamily="@font/robotobold"
                                android:paddingStart="6dp"
                                android:paddingEnd="6dp"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                tools:text="Tue, Mar 22 " />



                        </androidx.cardview.widget.CardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <RelativeLayout
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutCompat"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="15dp">

                        <TextView

                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/robotobold"
                            android:text="Studio Apartment"
                            android:textColor="@color/black"
                            android:textSize="18sp" />



                    </RelativeLayout>


                </LinearLayout>


                <View
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/hints"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/course_table2"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/about_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:visibility="visible">

                        <ImageView

                            android:id="@+id/course_imageView5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_about_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/amplesoftpromedium"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textSize="22dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="The Book Grocer online offers a broad and ever increasing range of discounted remainder and secondhand books."
                        android:textColor="@color/text"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</layout>

